<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.5" version="17.5" Modules="professional" RootPath="." Language="en" Id="{E353CB2A-BDFA-420A-B84E-88CB7DE2C2CC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="Build:#Build_1:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="J. Azar"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="Build:1#Build_1:1"/>
    <ROW Property="ARPPRODUCTICON" Value="rcheck.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.orasi.com"/>
    <ROW Property="AspNetVersion" Value="4.0.30319.0"/>
    <ROW Property="Manufacturer" Value="Orasi Software, Inc."/>
    <ROW Property="ProductCode" Value="1033:{EA2A78F5-5A16-4F6F-92D6-2E3C1354A6F8} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="RCheckd"/>
    <ROW Property="ProductVersion" Value="1.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0991989B-0344-40A9-989E-4B5F69754A53}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="Build:Windows 9x/ME#Build_1:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="Build:Windows NT 4.0#Build_1:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="Build:Windows 2000#Build_1:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="Build:Windows XP/2003#Build_1:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="C__C1FA06D58C674878BD665BC5F578_Dir" Directory_Parent="APPDIR" DefaultDir=".:C__C1F~1|C__C1FA06D58C674878BD665BC5F578DA3B"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{9ECD74BB-9EF5-4E2D-AA1A-E8258CE2A570}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{0465A8A8-E82C-4AA1-AE29-6B184B487387}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C__19B3B536FC6948A6A038B8B34AF9A544" ComponentId="{4CE34E1E-0C07-4F74-A420-E00B1B7A7ECB}" Directory_="APPDIR" Attributes="0" KeyPath="_19B3B536FC6948A6A038B8B34AF9A544"/>
    <ROW Component="C__1FDAE22ED114147215D5B3C872524CE1" ComponentId="{E412BF39-8C55-474F-A0EA-B2C0097F9AD9}" Directory_="APPDIR" Attributes="0" KeyPath="_1FDAE22ED114147215D5B3C872524CE1"/>
    <ROW Component="C__248668FC172A4630BEBA283A4FF182FC" ComponentId="{0749E637-F12C-4BC8-8E35-900C09ED8F13}" Directory_="APPDIR" Attributes="0" KeyPath="_248668FC172A4630BEBA283A4FF182FC"/>
    <ROW Component="C__44BE6FFBE231442BA50DE7A488C165B9" ComponentId="{D7B71FCE-2E16-4F0C-88C9-D8646D53BE88}" Directory_="APPDIR" Attributes="0" KeyPath="_44BE6FFBE231442BA50DE7A488C165B9"/>
    <ROW Component="C__7D072C858C644B918989B80F2A96AD83" ComponentId="{D2F4E863-ED3F-4F61-A957-19119B90A76E}" Directory_="APPDIR" Attributes="80" KeyPath="_7D072C858C644B918989B80F2A96AD83"/>
    <ROW Component="C__C1FA06D58C674878BD665BC5F578DA3B" ComponentId="{CE10A41D-A67F-4D6C-A812-3F6DA8695107}" Directory_="C__C1FA06D58C674878BD665BC5F578_Dir" Attributes="0" KeyPath="_C1FA06D58C674878BD665BC5F578DA3B"/>
    <ROW Component="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" ComponentId="{424233A3-8A78-4DEA-BA0C-35775CA43496}" Directory_="APPDIR" Attributes="0" KeyPath="_C2B8751335006BFDA6E9CCC1C9B1F5C1"/>
    <ROW Component="C__F6D7DDFDCEE941299B37ECA824985842" ComponentId="{876212EC-773B-4CF5-AB46-8C2798CD5E3D}" Directory_="APPDIR" Attributes="0" KeyPath="_F6D7DDFDCEE941299B37ECA824985842"/>
    <ROW Component="C__FD961D6AA960EB39E7CC71CC60E5DCA0" ComponentId="{B1CD69A3-0F38-4AA7-BD27-ED1899C78A03}" Directory_="APPDIR" Attributes="0" KeyPath="_FD961D6AA960EB39E7CC71CC60E5DCA0"/>
    <ROW Component="ProductInformation" ComponentId="{CBD1939A-A6CA-44EB-A9DB-C79521CD5C18}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DefaultFeature" Title="DefaultFeature" Display="2" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="_19B3B536FC6948A6A038B8B34AF9A544" Component_="C__19B3B536FC6948A6A038B8B34AF9A544" FileName="rcheck.ico" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\rcheckd\rcheck.ico" SelfReg="false"/>
    <ROW File="_1FDAE22ED114147215D5B3C872524CE1" Component_="C__1FDAE22ED114147215D5B3C872524CE1" FileName="rcheckd.exe" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\Temp\rcheckd.exe" SelfReg="false"/>
    <ROW File="_248668FC172A4630BEBA283A4FF182FC" Component_="C__248668FC172A4630BEBA283A4FF182FC" FileName="Readme.txt" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\rcheckd\Readme.txt" SelfReg="false"/>
    <ROW File="_7D072C858C644B918989B80F2A96AD83" Component_="C__7D072C858C644B918989B80F2A96AD83" FileName="RCHECK~1.YML|rcheckconfig.yml" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\rcheckd\rcheckconfig.yml" SelfReg="false"/>
    <ROW File="_C2B8751335006BFDA6E9CCC1C9B1F5C1" Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" FileName="YAMLDO~1.DLL|YamlDotNet.dll" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\Temp\YamlDotNet.dll" SelfReg="false"/>
    <ROW File="_F6D7DDFDCEE941299B37ECA824985842" Component_="C__F6D7DDFDCEE941299B37ECA824985842" FileName="GENERA~1.CMD|GenerateSentinals.cmd" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\rcheckd\GenerateSentinals.cmd" SelfReg="false"/>
    <ROW File="_FD961D6AA960EB39E7CC71CC60E5DCA0" Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0" FileName="SYSTEM~1.DLL|System.Net.Http.dll" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\Temp\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="_44BE6FFBE231442BA50DE7A488C165B9" Component_="C__44BE6FFBE231442BA50DE7A488C165B9" FileName="rcheck.exe" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\rcheck\obj\Release\rcheck.exe" SelfReg="false"/>
    <ROW File="_C1FA06D58C674878BD665BC5F578DA3B" Component_="C__C1FA06D58C674878BD665BC5F578DA3B" FileName="rcheckd.exe" Attributes="512" SourcePath="..\..\..\..\Users\JimAzar\AppData\Local\rcheckd\obj\Release\rcheckd.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="Build" BuildName="Debug" BuildOrder="1" BuildType="1" PackageFolder="Debug" PackageFileName="Setup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="Setup"/>
    <ROW BuildKey="Build_1" BuildName="Release" BuildOrder="2" BuildType="1" PackageFolder="Release" PackageFileName="Setup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="Setup"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="Build;Build_1"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="Build;Build_1"/>
    <ROW Property="CONFIGFILEEXISTS1" Signature_="E243BD1C4FF9BB248401FC533FBD"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyComponent">
    <ROW Component_="C__1FDAE22ED114147215D5B3C872524CE1" Feature_="DefaultFeature" File_Application="_1FDAE22ED114147215D5B3C872524CE1" Attributes="0"/>
    <ROW Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" Feature_="DefaultFeature" File_Application="_C2B8751335006BFDA6E9CCC1C9B1F5C1" Attributes="0"/>
    <ROW Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0" Feature_="DefaultFeature" File_Application="_FD961D6AA960EB39E7CC71CC60E5DCA0" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAssemblyNameComponent">
    <ROW Component_="C__1FDAE22ED114147215D5B3C872524CE1" Name="Name" Value="rcheckd" Sync="false"/>
    <ROW Component_="C__1FDAE22ED114147215D5B3C872524CE1" Name="Version" Value="1.1.0.0" Sync="false"/>
    <ROW Component_="C__1FDAE22ED114147215D5B3C872524CE1" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__1FDAE22ED114147215D5B3C872524CE1" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" Name="Name" Value="YamlDotNet" Sync="false"/>
    <ROW Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" Name="Version" Value="8.0.0.0" Sync="false"/>
    <ROW Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" Name="PublicKeyToken" Value="ec19458f3c15af5e" Sync="false"/>
    <ROW Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1" Name="processorArchitecture" Value="MSIL" Sync="false"/>
    <ROW Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0" Name="Name" Value="System.Net.Http" Sync="false"/>
    <ROW Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0" Name="Version" Value="4.0.0.0" Sync="false"/>
    <ROW Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0" Name="Culture" Value="neutral" Sync="false"/>
    <ROW Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0" Name="PublicKeyToken" Value="b03f5f7f11d50a3a" Sync="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="dotNetCustAct.dll" SourcePath="&lt;AI_CUSTACTS&gt;dotNetCustAct.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_5D0640FE_41A2_4277_A3E1_FD7B549EB497" Type="51" Source="PrimaryoutputfromrcheckdActive_5D0640FE_41A2_4277_A3E1_FD7B549EB497" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Install  &quot;[#_C1FA06D58C674878BD665BC5F578DA3B]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_687E13EE_F2FE_422C_87DC_6E7ADFA4967E" Type="51" Source="PrimaryoutputfromrcheckdActive_687E13EE_F2FE_422C_87DC_6E7ADFA4967E" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Rollback  &quot;[#_C1FA06D58C674878BD665BC5F578DA3B]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_6AA61FDD_750E_4649_B95A_417864B87206" Type="51" Source="PrimaryoutputfromrcheckdActive_6AA61FDD_750E_4649_B95A_417864B87206" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Commit  &quot;[#_C1FA06D58C674878BD665BC5F578DA3B]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_A0D528F3_FA02_4C8B_99FE_6705EAA4ED01" Type="51" Source="PrimaryoutputfromrcheckdActive_A0D528F3_FA02_4C8B_99FE_6705EAA4ED01" Target="/LogFile= /ReqVersion=2.0.50727 /InstallType=notransaction /Action=Uninstall  &quot;[#_C1FA06D58C674878BD665BC5F578DA3B]&quot; &quot;[TempFolder]dotNetCustAct.dll_Config.xml&quot;"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="PrimaryoutputfromrcheckActive_545E576B_C0F5_4EB6_9DC0_E98DBCAA2E88" Type="3602" Source="_44BE6FFBE231442BA50DE7A488C165B9" Target="LaunchDotNetCustomAction"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_5D0640FE_41A2_4277_A3E1_FD7B549EB497" Type="3073" Source="dotNetCustAct.dll" Target="LaunchDotNetCustomAction" AdditionalSeq="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_5D0640FE_41A2_4277_A3E1_FD7B549EB497"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_687E13EE_F2FE_422C_87DC_6E7ADFA4967E" Type="3329" Source="dotNetCustAct.dll" Target="LaunchDotNetCustomAction" AdditionalSeq="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_687E13EE_F2FE_422C_87DC_6E7ADFA4967E"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_6AA61FDD_750E_4649_B95A_417864B87206" Type="3585" Source="dotNetCustAct.dll" Target="LaunchDotNetCustomAction" AdditionalSeq="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_6AA61FDD_750E_4649_B95A_417864B87206"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_A0D528F3_FA02_4C8B_99FE_6705EAA4ED01" Type="3073" Source="dotNetCustAct.dll" Target="LaunchDotNetCustomAction" AdditionalSeq="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_A0D528F3_FA02_4C8B_99FE_6705EAA4ED01"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDrLocatorComponent">
    <ROW Signature_="E243BD1C4FF9BB248401FC533FBD" Path="[TARGETDIR]" Depth="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="DefaultFeature" Component_="C__19B3B536FC6948A6A038B8B34AF9A544"/>
    <ROW Feature_="DefaultFeature" Component_="C__1FDAE22ED114147215D5B3C872524CE1"/>
    <ROW Feature_="DefaultFeature" Component_="C__248668FC172A4630BEBA283A4FF182FC"/>
    <ROW Feature_="DefaultFeature" Component_="C__7D072C858C644B918989B80F2A96AD83"/>
    <ROW Feature_="DefaultFeature" Component_="C__C2B8751335006BFDA6E9CCC1C9B1F5C1"/>
    <ROW Feature_="DefaultFeature" Component_="C__F6D7DDFDCEE941299B37ECA824985842"/>
    <ROW Feature_="DefaultFeature" Component_="C__FD961D6AA960EB39E7CC71CC60E5DCA0"/>
    <ROW Feature_="DefaultFeature" Component_="C__44BE6FFBE231442BA50DE7A488C165B9"/>
    <ROW Feature_="DefaultFeature" Component_="C__C1FA06D58C674878BD665BC5F578DA3B"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="rcheck.exe" SourcePath="..\rcheckd\rcheck.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="Build;Build_1"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="Build;Build_1"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="Build;Build_1"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="Build;Build_1"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="Build;Build_1"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_6AA61FDD_750E_4649_B95A_417864B87206" Sequence="5969"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_6AA61FDD_750E_4649_B95A_417864B87206" Sequence="5970"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_A0D528F3_FA02_4C8B_99FE_6705EAA4ED01" Sequence="1651"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_A0D528F3_FA02_4C8B_99FE_6705EAA4ED01" Sequence="1652"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_5D0640FE_41A2_4277_A3E1_FD7B549EB497" Sequence="5935"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_5D0640FE_41A2_4277_A3E1_FD7B549EB497" Sequence="5936"/>
    <ROW Action="AI_ACTION_DATA_SETER_PrimaryoutputfromrcheckdActive_687E13EE_F2FE_422C_87DC_6E7ADFA4967E" Sequence="5901"/>
    <ROW Action="PrimaryoutputfromrcheckdActive_687E13EE_F2FE_422C_87DC_6E7ADFA4967E" Sequence="5902"/>
    <ROW Action="PrimaryoutputfromrcheckActive_545E576B_C0F5_4EB6_9DC0_E98DBCAA2E88" Sequence="5971"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="Build;Build_1"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="Build;Build_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_5DABE336F8AD4DF586F2103836C11CF6" Directory_="DesktopFolder" Name="SHORTC~1.YML|Shortcut to rcheckconfig.yml" Component_="C__7D072C858C644B918989B80F2A96AD83" Target="[#_7D072C858C644B918989B80F2A96AD83]" Hotkey="0" Icon_="rcheck.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiSignatureComponent">
    <ROW Signature="E243BD1C4FF9BB248401FC533FBD" FileName="rcheckconfig.yml"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
